@charset "utf-8";
@import 'var.less';
@import 'splash.less';

*{
  box-sizing: border-box;
}

html,body,#root,.wrapper{
  margin:0;
  padding:0;
  height: 100%;
  min-height: 100%;
}


.navbar{
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 999;
}
body{
  padding-top: @navbar_height;
}
//gridview
.grid{
  position: relative;
  display: flex;
  padding: 0 20px;
  justify-content: center;
  flex-wrap: wrap;
  &__item{
    width: 250px;
    margin: 20px;
  }
  &__figure{
    cursor: pointer;
    margin: 0;
    height: @grid-item_width;
    // background-size: cover;
    // background-position: 50%;
  }
  &__figcaption{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -48px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    svg{
      color: #fff !important;
    }
    .download-stat{
      line-height: 48px;
    }
  }
}
.sidebar{
  &__link{
    display:block;
    text-decoration: none;
    margin: -16px;
    padding: 16px;
    color: inherit;
  }
}

//Image
.image{
  width: 100%;
  height: 100%;
  &__preload{
    width: 100%;
    height: 100%;
  }
  &__img{
    display:block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

